<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{$lang.cp_home}{if $ur_here} - {$ur_here}{/if}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
{insert_scripts files="../js/utils.js,validator.js"}
<style type="text/css">
* {margin: 0;padding: 0;list-style: none; font-family:Microsoft YaHei!important;}
body {background:url(../../admin/pic/bg.jpg) repeat-x top center;}
.userlogin{ background:url(../../admin/pic/userlogin.png) center top no-repeat; width:566px; height:460px; margin:auto; overflow:hidden; margin-top:100px;}
.loginbox{ padding:20px 30px; overflow:hidden; padding-top:170px;}
.loginbox li{ display:block; margin:12px auto; padding:0 2px; overflow:hidden;}
.loginbox li input.name{ width:100%; border:solid 1px #566B60; height:46px; line-height:46px; padding:0; margin:0; border-radius:23px; background:url(../../admin/pic/sbg.png); outline:0; font-size:16px; text-indent:20px;color:#fff;}
.loginbox li input.button{border:solid 1px #333; background:url(../../admin/pic/lbg.png) center repeat-x;  cursor:pointer; font-size:24px; text-indent:0; font-weight:600;}
.loginbox label{ text-align: center; color:#fff; width:100%; display:block; font-size: 14px;}
.loginbox li.a{ text-align:center;}
.loginbox li.a a{ color:#fff; margin:0 5px; text-decoration:none; font-size: 14px;}
.userbot{ width:566px; height:67px; line-height:67px; margin:auto; overflow:hidden; margin-top:15px; text-align:center; color:#fff;letter-spacing:3px; font-size:16px}
.userbot img{ margin:0 5px; margin-top:5px;}

</style>
</head>
<body>

<div class="userlogin">
<form method="post" action="privilege.php" name='theForm' onsubmit="return validate()">
<div class="loginbox">
<li><input type="text" name="username" placeholder="在此输入用户名" class="name"/></li>
<li><input type="password" name="password"  placeholder="在此输入密码" class="name"/></li>
<li><input type="text" name="captcha" class="name" placeholder="在此输入验证码" style="width:380px;  float:left; "/>
<div style="float:right; background:#fff;border-radius:24px; overflow:hidden; height:46px; width:100px;"><img src="index.php?act=captcha&{$random}" alt="CAPTCHA" border="0" onclick= this.src="index.php?act=captcha&"+Math.random() style="cursor: pointer; height:28px; margin-top:8px; float:left " title="{$lang.click_for_another}" /></div></li>
<li><input type="submit" value="登录" class="button name" /><input type="hidden" name="act" value="signin" /></li>
<li><label for="remember" ><input name="remember" type="checkbox" id="remember" value="1" checked="checked" />
{$lang.remember}</label> </li>
</div>
</form> 
</div>
<div class="userbot">鹤瀚网络科技(上海)有限公司&nbsp;&nbsp;&nbsp;全国服务热线：400-665-1502</div>


<script language="JavaScript">
<!--
  document.forms['theForm'].elements['username'].focus();
  {literal}
  /**
   * 检查表单输入的内容
   */
  function validate()
  {
    var validator = new Validator('theForm');
    validator.required('username', user_name_empty);
    //validator.required('password', password_empty);
    if (document.forms['theForm'].elements['captcha'])
    {
      validator.required('captcha', captcha_empty);
    }
    return validator.passed();
  }
  {/literal}
//-->
</script>
</body>