<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="border" style="border-top:1px #e5e5e5 solid;border-bottom:1px #e5e5e5 solid;">
  <div class="footer-map">
     <ul class="fn-clear">
      <li class="map"><i class="footer-icon z-icon" style="width:55px;"></i><strong class="tit">正品低价</strong><br><span class="desc">正品行货 品质保障</span></li>
      <li class="line"></li>
      <li class="map"><i class="footer-icon q-icon"></i><strong class="tit">品类齐全</strong><br><span class="desc">品类齐全 选择丰富</span></li>
      <li class="line"></li>
      <li class="map"><i class="footer-icon k-icon"></i><strong class="tit">快速配送</strong><br><span class="desc">多仓直发 极速配送</span></li>
      <li class="line"></li>
      <li class="map"><i class="footer-icon t-icon"></i><strong class="tit">售后无忧</strong><br><span class="desc">7天无理由退货</span></li>
     </ul>
  </div>
</div>

{if $helps}
<div class="footer-article w1210"> 
  <!-- {foreach from=$helps item=help_cat name=no} -->
  <dl class="col-article {if $smarty.foreach.no.first}col-article-first{/if}">
    <dt>{$help_cat.cat_name}</dt>
    <!-- {foreach from=$help_cat.article item=item} -->
    <dd><a rel="nofollow" href="help.php?id={$item.article_id}" target="_blank">{$item.short_title}</a></dd>
    <!-- {/foreach} -->
  </dl>
  <!-- {/foreach} -->

  <li class="app-item">
    <p>飞牛网客户端</p>
    <img width="90" height="90" src="../images/201605271514341464333274_kk-0.png" alt="" title="">
  </li>
  <li class="wechat-item">
    <p>飞牛网微信</p>
    <img width="90" height="90" src="../images/201606010957381464746258_kk-0.jpg" alt="" title="">
  </li>
</div>
{/if}