<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{$lang.cp_home}{if $ur_here} - {$ur_here}{/if}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
{literal}
<style type="text/css">
* {margin: 0;padding: 0;list-style: none; font-family:Microsoft YaHei!important;}
body {background:url(pic/bg.jpg) repeat-x top center #ededed;}
.userlogin{ background:url(pic/userlogin.png) center top no-repeat; width:566px; height:460px; margin:auto; overflow:hidden; margin-top:100px;}
.loginbox{ padding:20px 30px; overflow:hidden; padding-top:180px;}
.loginbox li{ display:block; margin:15px auto;}
.loginbox li input{ width:100%; border:solid 1px #566B60; height:46px; line-height:46px; padding:0; margin:0; border-radius:23px; background:url(pic/sbg.png); outline:0; font-size:16px; text-indent:20px;color:#fff; }
.loginbox li input.button{border:solid 1px #333; background:url(pic/lbg.png) center repeat-x;  cursor:pointer; font-size:24px; text-indent:0; font-weight:600;}
.loginbox label{ text-align: center; color:#fff; width:100%; display:block; font-size: 14px;}
.loginbox li.a{ text-align:center;}
.loginbox li.a a{ color:#fff; margin:0 5px; text-decoration:none; font-size: 14px;}
.userbot{ width:566px; height:67px; line-height:67px; margin:auto; overflow:hidden; margin-top:15px; text-align:center; color:#fff;letter-spacing:3px; font-size:16px}
.userbot img{ margin:0 5px; margin-top:5px;}
</style>
{/literal}
{insert_scripts files="../js/utils.js,validator.js"}
<script language="JavaScript">
<!--
// 这里把JS用到的所有语言都赋值到这里
{foreach from=$lang.js_languages key=key item=item}
var {$key} = "{$item}";
{/foreach}
//-->
</script>

</head>
<body>
 
{if $form_act eq "forget_pwd"}

<div class="userlogin">
<form action="get_password.php" method="post" name="submitAdmin" onsubmit="return validate()">
<div class="loginbox"><li><input type="text" name="user_name" placeholder="在此输入用户名" maxlength="20" /></li>
<li><input type="text" name="email" placeholder="在此输入邮箱"/></li>
<input type="hidden" name="action" value="get_pwd" />
           <input type="hidden" name="act" value="forget_pwd" />
<li><input type="submit" value="{$lang.click_button}" class="button" /></li></form>
</div></div>
 <div class="userbot">鹤瀚网络科技(上海)有限公司&nbsp;&nbsp;&nbsp;全国服务热线：400-665-1502</div>
{/if}
{if $form_act eq "reset_pwd"}
<div class="userlogin">
<form action="get_password.php" method="post" name="submitPwd" onsubmit="return validate2()">
<div class="loginbox">
<input type="password" name="password" class="text_input1" placeholder="在此输入新密码"/>
<input type="password" name="confirm_pwd" class="text_input1" placeholder="确认密码"/>
<input type="hidden" name="action" value="reset_pwd" />
<input type="hidden" name="act" value="forget_pwd" />
<input type="hidden" name="adminid" value="{$adminid}" />
<input type="hidden" name="code" value="{$code}" />
<input type="submit" value="确定" class="button" /></div></div> 
<div class="userbot">鹤瀚网络科技(上海)有限公司&nbsp;&nbsp;&nbsp;全国服务热线：400-665-1502</div>
</form> 
{/if}
{literal}
<script type="text/javascript">
<!--
/**
* 检查表单输入的数据
*/
function validate()
{
  validator = new Validator("submitAdmin");
  validator.required("user_name", user_name_empty);
  validator.required("email", email_empty, 1);
  validator.isEmail("email", email_error);

  return validator.passed();
}

function validate2()
{
  validator = new Validator("submitPwd");
  validator.required("password",            admin_pwd_empty);
  validator.required("confirm_pwd",         confirm_pwd_empty);
  if (document.forms['submitPwd'].elements['confirm_pwd'].value.length > 0)
  {
    validator.eqaul("password","confirm_pwd", both_pwd_error);
  }

  return validator.passed();
}
//-->
</script>
{/literal}
</div>
</body>
</html>