<!DOCTYPE html>
<html>
<head>
<title>{$lang.cp_home}{if $ur_here} - {$ur_here}{/if}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<style type="text/css">
* {margin: 0;padding: 0;list-style: none; font-family:Microsoft YaHei!important;}
body {background:url(pic/bg.jpg) repeat-x top center;}
.userlogin{ background:url(pic/userlogin.png) center top no-repeat; width:566px; height:460px; margin:auto; overflow:hidden; margin-top:100px;}
.loginbox{ padding:20px 30px; overflow:hidden; padding-top:180px;}
.loginbox li{ display:block; margin:10px auto; width:100%; float:left;}
.loginbox li input.name{ width:100%; border:solid 1px #566B60; height:46px; line-height:46px; padding:0; margin:0; border-radius:23px; background:url(pic/sbg.png); outline:0; font-size:16px; text-indent:20px;color:#fff; float:left;}
.loginbox li input.button{border:solid 1px #333; background:url(pic/lbg.png) center repeat-x;  cursor:pointer; font-size:24px; text-indent:0; font-weight:600;}
.loginbox label{ text-align: center; color:#fff; width:100%; display:block; float:left; overflow:hidden; font-size: 14px; height:30px; line-height:30px;}
.loginbox li.a{ text-align:center;}
.loginbox li.a a{ color:#fff; margin:0 5px; text-decoration:none; font-size: 14px;}
.userbot{ width:566px; height:67px; line-height:67px; margin:auto; overflow:hidden; margin-top:15px; text-align:center; color:#fff;letter-spacing:3px; font-size:16px}
.userbot img{ margin:0 5px; margin-top:5px;}
</style>
</head>
<body>
<div class="userlogin">
<form method="post" action="privilege.php" name='theForm' onSubmit="return validate()">
<div class="loginbox"><li><input type="text" name="username" placeholder="在此输入用户名" class="name"/></li>
<li><input type="password" name="password" placeholder="在此输入密码" class="name"/></li>
{if $gd_version < 0}
<input type="text" name="captcha" class="capital"/>
<img src="index.php?act=captcha&amp;{$random}" width="105" height="20" alt="CAPTCHA" border="1" onclick= "this.src=&quot;index.php?act=captcha&amp;&quot;+Math.random()" style="cursor: pointer;" title="{$lang.click_for_another}" /> {/if}
<li><input type="submit" value="登 陆" class="name button"/></li>
 <label for="remember"><input type="checkbox" value="1" name="remember" id="remember"/>
{$lang.remember}</label> 
 <li class="a"><a href="../">{$lang.back_home}</a> 
 <a href="get_password.php?act=forget_pwd">{$lang.forget_pwd}</a></li>
<input type="hidden" name="act" value="signin" /> </div>
</form>	
</div>

		  
<div class="userbot">鹤瀚网络科技(上海)有限公司&nbsp;&nbsp;&nbsp;全国服务热线：400-665-1502</div>

  
  
<script language="JavaScript">
<!--
  document.forms['theForm'].elements['username'].focus();
  {literal}
  /**
   * 检查表单输入的内容
   */
  function validate()
  {
    var validator = new Validator('theForm');
    validator.required('username', user_name_empty);
    //validator.required('password', password_empty);
    if (document.forms['theForm'].elements['captcha'])
    {
      validator.required('captcha', captcha_empty);
    }
    return validator.passed();
  }
  {/literal}
//-->
</script>
</body>
